{
  "fmt": {
    "files": {
      "include": ["src"],
      "exclude": ["src/schema/slack/functions/_scripts/functions.json"]
    }
  },
  "lint": {
    "files": {
      "include": ["src"],
      "exclude": ["src/schema/slack/functions/_scripts/functions.json"]
    }
  },
  "tasks": {
    // TODO: the bundle command should be `deno bundle src/mod.ts > /dev/null` (less noisy), but redirects are not currently supported in task commands
    "test": "deno fmt --check && deno lint && deno bundle src/mod.ts && deno test src tests",
    "coverage": "deno test --coverage=.coverage src && deno coverage --exclude=fixtures --exclude=test .coverage",
    "coverage-lcov": "deno test --coverage=.coverage src && deno coverage --exclude=fixtures --exclude=test .coverage --lcov --output=lcov.info"
  }
}
